{
  "name": "babel-preset-env-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode development --devtool source-map",
    "build-prod": "webpack --mode production --devtool source-map",
    "build:babel": "babel App.js --out-file build/App.js",
    "start": "webpack-dev-server --mode development --open",
    "start-prod": "webpack-dev-server --mode production --open",
    "format": "prettier --write ."
  },
  "dependencies": {
    "core-js": "3.28.0"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/preset-env": "7.20.2",
    "browserslist": "4.21.4",
    "chart.js": "4.2.1",
    "webpack-cli": "5.0.1",
    "webpack": "5.75.0",
    "babel-loader": "9.1.2",
    "file-loader": "6.2.0",
    "prettier": "2.8.3",
    "webpack-dev-server": "4.11.1"
  },
  "browserslist": [
    "ios >=14"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": {
            "version": "3.28",
            "proposals": true
          },
          "debug": true
        }
      ]
    ]
  }
}
